NODE_ENV='production'

# DB CONFIG
DB_USER='rival'
DB_USER_PASSWORD='admin123'
DB_NAME='auth'
DB_HOST='34.101.71.230'
CONNECTION_STRING='boxwood-destiny-422503-q1:asia-southeast2:wttdev1'

# AUTH CONFIG
JWT_SECRET='bangkit2024'